<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-jV-yc2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-Ry-awI">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RnO-1f-f86"/>
                                        </constraints>
                                        <state key="normal" title="Controller-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ5-IV-1Q1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-tH-uc0">
                                        <rect key="frame" x="402" y="0.0" width="197.5" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Controller-3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJn-ML-DvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-Fg-Q29">
                                        <rect key="frame" x="200" y="0.0" width="198" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Controller-2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMD-bp-pQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j6B-Ry-awI" firstAttribute="top" secondItem="wyM-jV-yc2" secondAttribute="top" id="2MG-ba-qYS"/>
                                    <constraint firstAttribute="bottom" secondItem="j6B-Ry-awI" secondAttribute="bottom" id="9Xt-2H-CAm"/>
                                    <constraint firstItem="DLs-tH-uc0" firstAttribute="width" secondItem="j6B-Ry-awI" secondAttribute="width" id="Ese-h0-J3Y"/>
                                    <constraint firstItem="DLs-tH-uc0" firstAttribute="top" secondItem="wyM-jV-yc2" secondAttribute="top" id="SN1-Oy-38J"/>
                                    <constraint firstItem="aAl-Fg-Q29" firstAttribute="top" secondItem="wyM-jV-yc2" secondAttribute="top" id="UUd-Yc-6Qf"/>
                                    <constraint firstItem="aAl-Fg-Q29" firstAttribute="width" secondItem="j6B-Ry-awI" secondAttribute="width" id="dXi-V9-CGE"/>
                                    <constraint firstAttribute="trailing" secondItem="DLs-tH-uc0" secondAttribute="trailing" id="doG-41-vtw"/>
                                    <constraint firstAttribute="bottom" secondItem="aAl-Fg-Q29" secondAttribute="bottom" id="dvD-iE-qqp"/>
                                    <constraint firstItem="j6B-Ry-awI" firstAttribute="leading" secondItem="wyM-jV-yc2" secondAttribute="leading" id="gKo-uY-Z0D"/>
                                    <constraint firstItem="DLs-tH-uc0" firstAttribute="leading" secondItem="aAl-Fg-Q29" secondAttribute="trailing" constant="4" id="hIM-qj-eTa"/>
                                    <constraint firstAttribute="height" constant="44" id="meb-kF-OwS"/>
                                    <constraint firstAttribute="bottom" secondItem="DLs-tH-uc0" secondAttribute="bottom" id="nT3-kX-1Kz"/>
                                    <constraint firstItem="aAl-Fg-Q29" firstAttribute="leading" secondItem="j6B-Ry-awI" secondAttribute="trailing" constant="3" id="yg7-R2-AN8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-sb-qbc">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                <connections>
                                    <segue destination="kFi-EI-da5" kind="embed" identifier="embeddedCntrl" id="mxv-IT-vz7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDE-sb-qbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2jt-mb-6aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDE-sb-qbc" secondAttribute="bottom" id="Snd-cs-dP9"/>
                            <constraint firstAttribute="trailing" secondItem="hDE-sb-qbc" secondAttribute="trailing" id="Zu0-a0-UIH"/>
                            <constraint firstItem="wyM-jV-yc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d35-wi-6Xs"/>
                            <constraint firstItem="wyM-jV-yc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lHT-Vw-m2x"/>
                            <constraint firstAttribute="trailing" secondItem="wyM-jV-yc2" secondAttribute="trailing" id="oxc-hf-VEU"/>
                            <constraint firstItem="hDE-sb-qbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="zWj-3v-v7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="300"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="1mJ-rI-ydV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kFi-EI-da5" customClass="BRContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWm-di-19Z"/>
                        <viewControllerLayoutGuide type="bottom" id="KNs-kB-USL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zQd-wd-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="fh9-Fj-rgZ" kind="custom" identifier="first_segue" customClass="BlankSegue" id="w1t-Vx-Ab1"/>
                        <segue destination="OSS-I9-SMg" kind="custom" identifier="second_segue" customClass="BlankSegue" id="6hj-5a-H0p"/>
                        <segue destination="GKo-L1-FIj" kind="custom" identifier="third_segue" customClass="BlankSegue" id="k93-lE-gb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wak-He-GNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1125.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bsN-DJ-BqP">
            <objects>
                <viewController id="fh9-Fj-rgZ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX6-qi-aBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oJa-tt-3hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCI-3F-Nte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.63921568630000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-cp-wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1956"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rSm-QK-RDg">
            <objects>
                <viewController id="OSS-I9-SMg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOe-VC-lm0"/>
                        <viewControllerLayoutGuide type="bottom" id="UgD-Fb-2XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PA-j7-5iv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.09803922474" green="0.60000002379999995" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-Ld-vrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1956"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1iu-00-H2h">
            <objects>
                <viewController id="GKo-L1-FIj" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxs-GR-TWM"/>
                        <viewControllerLayoutGuide type="bottom" id="MyG-3F-AW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzL-hy-UGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-je-tGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1956"/>
        </scene>
    </scenes>
</document>
